<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>reCAPTCHAv2</PackageId>
		<Version>1.0.0</Version>
		<Authors>Your Name</Authors>
		<Company>Your Company</Company>
		<Description>A simple and easy-to-use Google reCAPTCHA v2 integration library for ASP.NET Core applications</Description>
		<PackageTags>recaptcha;captcha;google;security;spam;protection;anti-bot;validation</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/SinaHabibi/reCAPTCHAv2</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SinaHabibi/reCAPTCHAv2.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsPackable>true</IsPackable>
		<IncludeBuildOutput>true</IncludeBuildOutput>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<Title>reCAPTCHAv2</Title>
		<Authors>Sina Habibi</Authors>
		<Company>ByHabibi</Company>
		<PackageIcon>Recaptcha120.png</PackageIcon>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Recaptcha120.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Remove="**/*.cshtml" />
		<None Include="**/*.cshtml" Pack="true" PackagePath="content" />
	</ItemGroup>

</Project>